# myweather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell1/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dell1/myweather/: ChooseAreaFragment.java  Define.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/dell1/myweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/dell1/myweather/gson/: AQI.java  Basic.java  Forecast.java  ForecastWeather.java  LifeIndex.java  Lifestyle.java  Now.java  NowWeather.java  Update.java  Weather.java
app/src/main/java/com/example/dell1/myweather/service/: AutoUpdateService.java
app/src/main/java/com/example/dell1/myweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell1/myweather/: ExampleUnitTest.java
